{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-32B97147-5C07-4D3E-9E5E-FAAF0FA07BFA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Prefix": "!",
  "Token": "",
  "DevGuild": "461702012258746390",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
