{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-32B97147-5C07-4D3E-9E5E-FAAF0FA07BFA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevGuild": "461702012258746390",
  "Prefix": "!",
  "Token": "OTY5NzUyNTk3NzI2NjU0NTQ1.GYkUJY.jXoCz0QrXCH5_TwEBs9Y0S-O3lofOJKSUw5i" // fake token to get us past TokenUtil validation
}
